# automation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/test/automation/lesson10/: SelenidePage.groovy  Steps.groovy  YandexPage.groovy
src/main/groovy/io/test/automation/lesson12/: Animal.groovy  Cat.groovy  Dog.groovy
src/main/groovy/io/test/automation/lesson5/elements/: Calculator.groovy
src/main/groovy/io/test/automation/lesson5/pages/: SearchPage.groovy  SearchResults.groovy  SearchResultsPage.groovy
src/main/groovy/io/test/automation/lesson5/steps/: CalculatorSteps.groovy  SearchSteps.groovy
src/main/groovy/io/test/automation/lesson6/helpers/: WaitHelper.groovy
src/main/groovy/io/test/automation/lesson6/pages/: SearchPage.groovy
src/main/groovy/io/test/automation/lesson6/steps/: SearchSteps.groovy
src/main/groovy/io/test/automation/lesson7/elements/: Calculator.groovy
src/main/groovy/io/test/automation/lesson7/pages/: SearchPage.groovy  SearchResultsPage.groovy
src/main/groovy/io/test/automation/lesson7/steps/: CalculatorSteps.groovy  SearchSteps.groovy
src/main/groovy/io/test/automation/lesson8/: TabManager.groovy
src/main/groovy/io/test/automation/lesson9/: LogListener.groovy
src/test/groovy/io/test/automation/: BaseTest.groovy  Lesson11A.groovy  Lesson11B.groovy  Lesson11BaseTest.groovy  Lesson12.groovy  LessonEight.groovy  LessonFive.groovy  LessonFour.groovy  LessonNine.groovy  LessonSeven.groovy  LessonSix.groovy  LessonTen.groovy  LessonThree.groovy  LessonTwo.groovy
src/test/resources/: allure.properties  logback.groovy  testng.xml
