buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}

plugins {
    id 'groovy'
    id 'io.qameta.allure' version '2.5'
}

allure {
    version = '2.7.0'
    autoconfigure = true
    aspectjweaver = true
}

group 'io.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.codeborne:selenide:5.0.1'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    compile group: 'org.awaitility', name: 'awaitility', version: '3.1.5'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4
    compile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.7.0'

    //Логирование
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
}

test {
    useJUnit()
    ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true
