buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}

plugins {
    id 'groovy'
    id 'io.qameta.allure' version '2.5'
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
}

group 'io.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.codeborne:selenide:5.0.1'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    compile group: 'org.awaitility', name: 'awaitility', version: '3.1.5'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    compile group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.8.1'
}

test {
    useTestNG()
    ignoreFailures = true
}

gradle.startParameter.continueOnFailure = true
